{

  "Jwt": {
    "SigningSecretKey": "JG1zeTNsYVdGMWRHTXlZV0ptTldoak5ERm1aRGcwWlhKamFHVnNJaXdpWlhJd1Bn",
    "EncryptionSecretKey": "AfnPOo8JNVdIsQuL",
    "Issuer": "WebApi",
    "Audience": "ReactFrontend"
  },
  "Minio": {
    "BucketName": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
